<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PI08 Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_openHid">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>470</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Open HID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_closeHid">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>470</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Close HID</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>DAC</string>
    </property>
    <widget class="QPushButton" name="pushButton_writePart">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>400</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Write to Part</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>301</width>
       <height>441</height>
      </rect>
     </property>
     <property name="title">
      <string>Command Menu</string>
     </property>
     <widget class="QComboBox" name="comboBox_regUpdate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>281</width>
        <height>24</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Write to Input Register n</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Update DAC Registet n</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Write Input n and Update All</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Write and Update Register n</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Power Down Operating Mode</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Power Down to GND with 1K</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Power Down to GND with 10K</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Power Down to HI-Z</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Clear to 0x0000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Clear to 0x8000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Clear to 0xFFFF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Clear No Operation</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Set LDAC Channel</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chip Reset</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>111</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Address Bits</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>241</width>
        <height>310</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="rightMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QRadioButton" name="radioButton_dac0">
         <property name="text">
          <string>DAC0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_dac1">
         <property name="text">
          <string>DAC1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_dac2">
         <property name="text">
          <string>DAC2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_dac3">
         <property name="text">
          <string>DAC3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_dac4">
         <property name="text">
          <string>DAC4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_dac5">
         <property name="text">
          <string>DAC5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_dac6">
         <property name="text">
          <string>DAC6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_dac7">
         <property name="text">
          <string>DAC7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_allDac">
         <property name="text">
          <string>All DACS</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>261</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Hardware Pins</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>142</width>
        <height>65</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_ldac">
         <property name="text">
          <string>HI</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_preset">
         <property name="text">
          <string>PRESET</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_clr">
         <property name="text">
          <string>HI</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_ldac">
         <property name="text">
          <string>LDAC</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>270</y>
       <width>261</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Data Bits</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Enter Value:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_value"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Note： Value should be hex</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>261</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Vref Select</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>241</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1">
       <property name="spacing">
        <number>21</number>
       </property>
       <item>
        <widget class="QComboBox" name="comboBox_dacVref">
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Internal Vref</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>External Vref</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>411</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>ADC</string>
    </property>
    <widget class="QPushButton" name="pushButton_adcSample">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>SAMPLE</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>211</width>
       <height>141</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QRadioButton" name="radioButton_adcDac5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>DAC5</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_adcDac6">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>DAC6</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_adcDac3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>DAC3</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_adcDac7">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>DAC7</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_adcDac4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>DAC4</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_adcDac2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>DAC2</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_adcDac0">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>DAC0</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_adcDac1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>DAC1</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="lineEdit_adcData">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>VOLTAGE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>DAC Output</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>281</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Vref and Gain Select</string>
     </property>
     <widget class="QComboBox" name="comboBox_adcVref">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Internal Vref</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>External Vref</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_adcGain">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Vref</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vref*2</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
